{
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Night Owl",
  "workbench.startupEditor": "newUntitledFile",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.suggestSelection": "first",
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": false,

  "python.formatting.provider": "black",

  "eslint.format.enable": true,
  "prettier.semi": false,

  "javascript.format.enable": false,
  "javascript.suggestionActions.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "typescript.format.enable": false,
  "typescript.suggestionActions.enabled": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "gitlens.mode.active": "zen",
  "workbench.activityBar.visible": true
}
